# cocktailfever

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architect/g1/cocktailfever/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/architect/g1/cocktailfever/ui/: UIMocks.kt  UIRunner.kt  UITest.kt  UITestApplication.kt  UITestDi.kt
app/src/androidTest/java/com/architect/g1/cocktailfever/ui/detail/: DetailActivityRecorderTest.kt
app/src/androidTest/java/com/architect/g1/cocktailfever/ui/main/: MainActivityRecorderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architect/g1/cocktailfever/: CoctelApp.kt  MainActivity.kt
app/src/main/java/com/architect/g1/cocktailfever/data/: FakeCoctelRepository.kt  datamappers.kt
app/src/main/java/com/architect/g1/cocktailfever/data/database/: CocktailFeverDatabase.kt
app/src/main/java/com/architect/g1/cocktailfever/data/database/dao/: CoctelDao.kt  IngredienteDao.kt
app/src/main/java/com/architect/g1/cocktailfever/data/database/entity/: Coctel.kt  Converters.kt  Ingrediente.kt
app/src/main/java/com/architect/g1/cocktailfever/data/database/source/: RoomDataSource.kt
app/src/main/java/com/architect/g1/cocktailfever/data/server/: CocktailDb.kt  CocktailDbDataSource.kt  CocktailService.kt  ResultadoCocktailDb.kt  ResultadoCoctelDb.kt
app/src/main/java/com/architect/g1/cocktailfever/di/: AppModule.kt  CocktelFeverComponent.kt  DataModule.kt  ServerModule.kt
app/src/main/java/com/architect/g1/cocktailfever/model/database/: CoctelDatabase.kt
app/src/main/java/com/architect/g1/cocktailfever/model/database/dao/: CoctelDao.kt  IngredienteDao.kt
app/src/main/java/com/architect/g1/cocktailfever/model/database/entity/: Coctel.kt  Ingrediente.kt
app/src/main/java/com/architect/g1/cocktailfever/models/: Cocktail.kt  Ingrediente.kt
app/src/main/java/com/architect/g1/cocktailfever/ui/common/: Extensions.kt  Scope.kt  ScopeViewModel.kt  extensions.kt
app/src/main/java/com/architect/g1/cocktailfever/ui/detail/: DetailActivity.kt  DetailViewModel.kt  IngredientesAdapter.kt  di.kt
app/src/main/java/com/architect/g1/cocktailfever/ui/main/: CoctelAdapter.kt  CoctelesAdapter.kt  MainActivity.kt  MainViewModel.kt  di.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_coctel_ingredientes_item.xml  view_coctel_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/architect/g1/cocktailfever/: ExampleUnitTest.kt
app/src/test/java/com/architect/g1/cocktailfever/di/: CoroutinesTestRule.kt  IntegrationTestDi.kt
app/src/test/java/com/architect/g1/cocktailfever/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/architect/g1/cocktailfever/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/architect/g1/cocktailfever/data/: CoctelesRepository.kt  IngredientesRepository.kt
data/src/main/java/com/architect/g1/cocktailfever/data/repository/: CoctelesRepository.kt  IngredientesRepository.kt
data/src/main/java/com/architect/g1/cocktailfever/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/architect/g1/cocktailfever/data/repository/: CoctelesRepositoryTest.kt  IngredientesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/architect/g1/cocktailfever/domain/: Coctel.kt  Ingrediente.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/architect/g1/cocktailfever/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/architect/g1/cocktailfever/usecases/: FindByIdCoctelPruebaRoom.kt  FindCoctelById.kt  GetAllCocteles.kt  GetAllIngredientes.kt  InsertAllCocteles.kt  InsertAllIngredientes.kt  InsertCoctelPruebaRoom.kt  MyClass.kt
usecases/src/test/java/com/architect/g1/cocktailfever/usecases/: FindCoctelByIdTest.kt  GetAllCoctelesTest.kt  InsertAllCoctelesTest.kt
